{
  "name": "enflujo-plantilla-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "prettier --check .",
    "lint:fix": "prettier --write --list-different .",
    "datos": "nodemon ./procesador/procesar.js"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.10",
    "@enflujo/alquimia": "^2.0.0",
    "astro": "^4.7.0",
    "mapbox-gl": "^3.3.0",
    "nanostores": "^0.10.3",
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "@types/geojson": "^7946.0.14",
    "@types/mapbox-gl": "^3.1.0",
    "geojson": "^0.5.0",
    "nodemon": "^3.1.0",
    "prettier": "^3.2.5",
    "sass": "^1.75.0"
  },
  "nodemonConfig": {
    "ignore": [
      "estaticos/*"
    ]
  }
}
